github.client.id=6d02359770fa1e33a768
github.client.secret=ea9b3c144ba61dc85a8fd1407b77008f874d266d
github.redirect.uri=http://localhost:8080/callback
ucloud.ufile.public-key=TOKEN_5df791bb-f8d1-47c5-87cc-242b70ec4a88
ucloud.ufile.private-key=8ec3c146-1bcc-425a-89dc-37c0fac6bf46
ucloud.ufile.bucket-name=maaarmot
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000
spring.datasource.url=jdbc:h2:~/demo
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver
spring.thymeleaf.cache=false
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.demo.mapper
mybatis.mapper-locations=classpath:mapper/*.xml